=begin
Дано 2 массива, один с именами, второй — с ростом этих людей соответственно. 
Вывести на экран имя самого высокого человека.
=end

names = ['Василий', 'Глафира', 'Дмитрий', 'Валентина', 'Акакий', 'Светлана']
height = [159, 170, 195, 183, 200, 167]

puts names[height.index(height.max)]